<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Beacon\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Beacon\Scripts\EnemyManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Beacon\Scripts\GameManager.cs" Line="30" Column="15" />
      <File FileName="Assets\Beacon\Scripts\UIManager.cs" Line="47" Column="3" />
      <File FileName="Assets\Beacon\Scripts\Player.cs" Line="69" Column="5" />
      <File FileName="Assets\Beacon\Scripts\GameData.cs" Line="63" Column="2" />
      <File FileName="Assets\Beacon\Scripts\MapManager.cs" Line="94" Column="35" />
      <File FileName="Assets\Beacon\Scripts\Enemy.cs" Line="39" Column="27" />
      <File FileName="Assets\Test\Test.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\360Downloads\Game\Design\Beacon1\Assets\Beacon\Scripts\Player.cs" line="130" column="1" />
      <Breakpoint file="D:\360Downloads\Game\Design\Beacon1\Assets\Beacon\Scripts\Enemy.cs" line="137" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>